@font-face {
        font-family: 'openSansBold';
        src: url('@{base-url}/fonts/opensans-semibold-webfont.eot');
        src: url('@{base-url}/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{base-url}/fonts/opensans-semibold-webfont.woff') format('woff'),
             url('@{base-url}/fonts/opensans-semibold-webfont.eot') format('truetype'),
             url('@{base-url}/fonts/opensans-semibold-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;

}

@font-face {
        font-family: 'openSansRegular';
        src: url('@{base-url}/fonts/opensans-regular-webfont.eot');
        src: url('@{base-url}/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{base-url}/fonts/opensans-regular-webfont.woff') format('woff'),
             url('@{base-url}/fonts/opensans-regular-webfont.eot') format('truetype'),
             url('@{base-url}/fonts/opensans-regular-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;
}




@import 'variables';
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';

#reset > .global-reset();

/* TYPOGRAPHY DEFAULTS */

@text-color: #111;
@link-color: @custom-color;

// Title text defaults
// @headline-font-family is defined in variables.less
@headline-font-size: 24px;
@headline-line-height: 1.2;

.headline-font() {
  font-family: @headline-font-family;
  font-size: @headline-font-size;
  line-height: @headline-line-height;
}

.asset-title { .headline-font(); }

// Body text defaults
@body-font-family: 'openSansRegular',Arial, sans-serif;
@body-font-size: 14px;
@body-line-height: 1.5;

.body-font() {
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: @body-line-height;
}

.description, .content, .body {
  .body-font();
  p, li { .body-font(); }
}

/* END TYPOGRAPHY DEFAULTS */


/* STRUCTURE */

#pop {
  margin: 0 auto;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }
  a {
    color: @link-color;
    text-decoration: none;
    &:hover { text-decoration: underline; }
    &:active { color: lighten(@link-color, 20%); }
  }
}

// Content wrapper
#main-content { margin: 40px auto; }

// Pop title
#pop-title {
  width: 960px;
  margin: 40px auto;
  text-align: center;
  .headline-font();
  font-size: 54px;
  line-height: 1.1;
  p {
    .headline-font();
    font-size: 54px;
    line-height: 1.1;
  }
}

// Columnizer rows & columns
.columnizer-row {
  width: 800px;
  margin: 0 auto;
  padding:30px 110px;
}

// Assets
.asset-title { margin: 10px 0; }

.description, .body {
  margin: 10px 0;
  ul, ol {
    margin: .5em 0;
    list-style-position: inside;
  }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

.content { margin: 10px 0; }

// Text assets
.asset-type-text.asset-size-1, .asset-type-documentgroup.asset-size-1 {
  .asset-title {
    font-size: 36px;
    text-align: center;
  }
  .description, .body, p, li {
    font-size: 18px;
    text-align: center;
  }
}

// Image assets
#populr > #image-slider-themes > .basic();

// Document assets
.documents {
  margin: 10px auto;
  li { margin-bottom: .5em; }
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

//All the Mixings Starts
//Image BOX Effect
.boxImage(@width:200px,@height:180px,@padding:10px){
.slideshow{
            position:relative;
            width:@width!important;
            height:@height!important;
            margin: auto;
            overflow: hidden !important;
          }
.slide{
            width:@width!important;
            height:@height!important;
            margin: 0 auto;
            position: relative !important;
      }

img{
    position: absolute;
    width:@width - (2*@padding + 2px);
    height:@height - (2*@padding + 2px);
    padding:@padding!important;
    background-color: white;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: white;
}
}
//
//Shadow Effects Function
.effect(@zIndex:1){
  z-index: @zIndex!important;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effectAfter(){
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
//
.prevnext{
    display: none;
}

//image Slider Shadow Effect
.shadowEffect
{
  
  position: relative;
  margin:0 auto;
}
.shadowEffect:before, .shadowEffect:after
{
  .effect(1);
}
.shadowEffect:after
{
  .effectAfter();
}
//
//Video Shadow Effect
.asset-type-embedgroup{
     .content{
       position: relative;
       background-color: white;
       padding:6px;
       z-index:2;
    }
    .shadowEffect:before,.shadowEffect:after
    {
        .effect(1);
    }
    .shadowEffect:after
    {
        .effectAfter();
    }
}
//
//DocumentGroup file image
.fileImg{
    width:77px;
    height:102px;
    background: url("@{base-url}/images/file.png") no-repeat top left;
    float: left;
}
.documentTitle{
    position: relative;
    top:40px;
    float: left;
    margin-left:12px;
    color: white;
    font-size:12px;
}
.documents a{
    display: block;
    overflow: hidden;
}

//Asset-title Border Bottom
.assetTitle(@borderColor:black,@color:black){
    font-family:'openSansBold',Arial,Helvatica,sans-serif;
    border-bottom: 1px solid @borderColor;
    color:@color;
    font-size:24px;
}
//All the Mixings Ends

#header-region{
    .columnizer-row{
        background: @header-region-bg;
    }
    .populr-image-slider{
        .boxImage(800px,400px,6px);
        z-index: 2;
        background-color: white;
    }
    .asset-title{
       .assetTitle(#b7b7b7,#333333);
       padding:0px 0px 18px;
       margin: 28px 0px 20px;
       text-align: left;
    }
    .description, .body, p, li {
        font-size: 13px;
        text-align: left;
        color:#333333;
    }
}
 
#three-column{
    .columnizer-row{
        background:@three-column-region-bg;
    }
    .description, .body, p, li {
        font-size: 13px;
        text-align: left;
        color:#ffffff;
    }
    .populr-image-slider{    
        z-index: 2;
        background-color: white;
    }
    .asset-title{
        .assetTitle(#f7ad85,#fef9f7);
        padding:0px 0px 18px;
        margin: 28px 0px 20px;
    }
    .asset-type-imagegroup.asset-size-3{
            .populr-image-slider{
                .boxImage(256px,150px,4px);
        
            }
        }
        .asset-type-imagegroup.asset-size-2{
            .populr-image-slider{
                .boxImage(392px,200px,5px);
        
            }
        }
        .asset-type-imagegroup.asset-size-1{
            .populr-image-slider{
                .boxImage(800px,400px,6px);
        
            }
        }
}



* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

///////////////////////////////////////////////////////
/* MOBILE
The Populr mobile reset will handle some of the basics of 
mobilizing your theme, such as stacking all of the assets 
vertically. However, you'll have to fine tune the styling 
to make your theme look really good on mobile devices. */
@media all and (max-width: 960px) {
  #populr > .mobile-reset();

  #pop-title {
    width: auto !important;
    padding: 20px !important;
  }

  .columnizer-row {
    width: auto !important;
    margin: 20px auto !important;
    padding: 0 20px !important;
  }

  .asset-title {
    font-size: 24px !important;
    text-align: left !important;
  }

  .description, .body, p, li {
    font-size: 14px !important;
    text-align: left !important;
  }
}

@media screen and (max-width: 600px) {
  #pop-title { font-size: 32px !important; }

  .asset-title { font-size: 20px !important; }
}

